@import '@scss/_variables.scss';

.cardList {
	margin-bottom: 100px;

	display: flex;
	flex-wrap: wrap;
	margin-left: 20px;

	&__item {
		margin-bottom: 20px;
		margin-right: 14px;
		position: relative;
	}

	&__add {
		display: none;
		position: absolute;
		background: rgba(255, 255, 255, 0.84);
		top: 0;
		width: 100%;
		height: 100%;

		&_switch {
			display: flex;
			flex-direction: column;
			align-items: end;

			&-select {
				margin-right: 9px;

				button {
					width: 36px;
					height: 36px;
				}
			}

			&-btn {
				margin-top: 10px;
				margin-left: auto;
				margin-right: auto;
				span {
					margin: 0;
					margin-left: 17px;
					margin-right: 17px;
				}

				button {
					width: 36px;
					height: 36px;
				}
			}
		}

		&_up {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			height: 90px;

			&-text {
				display: flex;
				flex-direction: column;
				margin-top: 14px;
				margin-left: 8px;
			}
		}

		&_parameter {
			font-weight: $textFontWeight;
			text-transform: uppercase;

			&_btn {
				width: 100%;
				margin-top: 10px;

				&-t {
					color: $black;
					background-color: $white;
					padding: 15px 0;
					font-size: $buttonText;
					font-weight: $textFontWeight;
					width: 55px;
					width: 84px;
					padding-left: 16px;

					img {
						width: 13px;
						height: 13px;
						margin-left: 3px;
					}
				}

				&-currency {
					color: $black;
					background-color: $white;
					font-size: $buttonText;
					padding: 15px 0;
					width: 68px;
					font-weight: $textFontWeight;
					border-left: 1px solid #787878;
					padding-left: 12px;
					margin-right: 16px;
				}

				&-add {
					color: $white;
					background-color: $black;
					font-size: $fsNameCard;
					font-size: $buttonText;
					height: 48px;
					font-weight: $textFontWeight;
					width: 100%;
				}
			}

			&_main {
				display: flex;
				flex-direction: column;

				height: 181px;
				max-height: 181px;

				border: 2px solid $borderCardColor;
			}
		}

		&_title {
			font-size: $fsNameCard;
			margin: 0;
			word-wrap: break-word;
			max-width: 100px;
		}

		&_subtitle {
			font-size: $fsAverage;
			margin: 0;
			word-wrap: break-word;
		}

		&_close {
			background-color: transparent;
			color: $black;
			width: 33px;
			height: 33px;
			margin-right: 8px;
			margin-top: 14px;

			svg {
				width: 33px;
				height: 33px;
			}
		}

		&_active {
			display: block;
		}
	}

	&__groups {
		margin-top: 10px;
		border: 1px solid $black;
		max-width: 168px;

		display: flex;
		justify-content: center;

		&_btn {
			font-size: $buttonText;
			font-weight: $textFontWeight;
			color: $white;
			padding: 12px 0;

			&:nth-child(1n) {
				width: 50px;
				padding-left: 1px;
				padding-right: 1px;
				text-align: center;

				img {
					width: 13px;
					height: 13px;
					margin-left: 3px;
				}
			}

			&:nth-child(2n) {
				width: 70px;
				padding-left: 1px;
				padding-right: 1px;
				border-left: 1px solid #787878;
			}

			&:nth-child(3n) {
				color: $black;
				width: 48px;
				background-color: $white;
			}
		}
	}
}

@media (max-width: 384px) {
	.cardList {
		justify-content: center;
	}
}
